<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes - Mochi Muffins</title>
</head>
<body>
  <a href="../index.html">Home</a>
  <h1>Mochi Muffins</h1>
  <img src="../images/mochi.jpg" alt="muffins" width="200" height="200">

  <h2>
    These yummy mochi muffins made with rice flour and coconut<br>
    milk make a great breakfast, snack, or casual dessert.
  </h2>
  <p>
    “If you want to try mochi, this is a fun recipe to start with,”<br>
    says recipe developer and test kitchen expert Juliana Hale.<br>
    We couldn’t agree more! This mochi muffin recipe is sweet,<br>
    chewy, light, and fluffy. What’s not to love?
  </p>

  <h3>Ingredients:</h3>
  <ul>
    <li><strong>Sweet rice flour</strong>: These mochi muffins start with glutinous<br>
      or sweet rice flour (such as Mochiko).</li>
    <li><strong>Sugars</strong>: A blend of brown and white sugars gives the perfect<br>
      amount of sweetness. </li>
    <li><strong>Baking powder</strong>: Baking powder acts as a leavener, which means<br>
      it helps the muffins rise. </li>
    <li><strong>Salt</strong>: A pinch of salt enhances the flavors of the other ingredients,<br>
      but it won’t make the muffins taste salty. </li>
    <li><strong>Coconut milk</strong>: You’ll need a can of unsweetened coconut milk. </li>
    <li><strong>Eggs</strong>: Two whole eggs lend moisture and help bind the muffin batter together. </li>
    <li><strong>Butter</strong>: A half a stick of melted butter adds even more moisture and flavor.</li>
    <li><strong>Vanilla</strong>: A dash of vanilla extract creates a deeper flavor. </li>
    <li><strong>Maple syrup</strong>: Add more sweetness and warm flavor with two tablespoons<br>
      of maple syrup. </li>
    <li><strong>Sesame seeds</strong>: Sesame seeds take the flavor up a notch. </li>
  </ul>
  <h3>Steps:</h3>
  <p>
    You’ll find the full, step-by-step recipe below — but here’s a brief overview<br>
    of what you can expect when you make mochi muffins:
  </p>
  <ol>
    <li>Whisk the dry ingredients together in one bowl and the wet ingredients in another.</li>
    <li>Add the dry mixture to the wet mixture. </li>
    <li>Spoon the batter into prepared muffin cups and sprinkle with sesame seeds.</li>
    <li>Bake the muffins until a toothpick comes out clean. </li>
  </ol>
</body>
</html>